PCBNEW-LibModule-V1  Mi 14 Jul 2010 10:26:48 CEST
$INDEX
0201
$EndINDEX
$MODULE 0201
Po 0 0 0 15 4C3D74C2 4C3CFF0D ~~
Li 0201
Sc 4C3CFF0D
AR 
Op 0 0 0
T0 0 -256 118 118 0 30 N V 21 N"0201"
T1 20 276 118 118 0 30 N V 21 N"VAL**"
DS -201 -157 197 -157 39 21
DS 201 -154 201 157 39 21
DS 201 157 -201 157 39 21
DS -201 157 -201 -157 39 21
$PAD
Sh "1" R 118 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -103 0
.LocalClearance 59
$EndPAD
$PAD
Sh "2" R 118 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 103 0
.LocalClearance 59
$EndPAD
$EndMODULE  0201
$EndLIBRARY
