PCBNEW-LibModule-V1  Do 15 Jul 2010 12:52:53 CEST
$INDEX
BTB-08R-D040
$EndINDEX
$MODULE BTB-08R-D040
Po 0 0 0 15 4C3EE85D 00000000 ~~
Li BTB-08R-D040
Cd BTB-08R-D040
Sc 00000000
AR 
Op 0 0 0
T0 0 1417 118 118 0 30 N V 21 N"BTB-08R-D040"
T1 0 -1457 118 118 0 30 N V 21 N"VAL**"
DS -3543 -807 -3120 -807 39 21
DS 3120 -807 3543 -807 39 21
DS 3543 -807 3543 807 39 21
DS -3543 807 -3120 807 39 21
DS 3120 807 3543 807 39 21
DS -3543 -807 -3543 807 39 21
$PAD
Sh "2" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2992 846
$EndPAD
$PAD
Sh "4" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2677 846
$EndPAD
$PAD
Sh "6" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 846
$EndPAD
$PAD
Sh "8" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2047 846
$EndPAD
$PAD
Sh "10" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 846
$EndPAD
$PAD
Sh "12" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1417 846
$EndPAD
$PAD
Sh "14" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1102 846
$EndPAD
$PAD
Sh "16" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 846
$EndPAD
$PAD
Sh "18" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 846
$EndPAD
$PAD
Sh "20" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 846
$EndPAD
$PAD
Sh "22" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 846
$EndPAD
$PAD
Sh "24" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 846
$EndPAD
$PAD
Sh "26" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 846
$EndPAD
$PAD
Sh "28" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1102 846
$EndPAD
$PAD
Sh "30" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1417 846
$EndPAD
$PAD
Sh "32" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1732 846
$EndPAD
$PAD
Sh "34" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2047 846
$EndPAD
$PAD
Sh "36" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 846
$EndPAD
$PAD
Sh "38" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2677 846
$EndPAD
$PAD
Sh "40" R 216 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2992 846
$EndPAD
$PAD
Sh "39" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2992 -846
$EndPAD
$PAD
Sh "37" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2677 -846
$EndPAD
$PAD
Sh "35" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -846
$EndPAD
$PAD
Sh "33" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2047 -846
$EndPAD
$PAD
Sh "31" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1732 -846
$EndPAD
$PAD
Sh "29" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1417 -846
$EndPAD
$PAD
Sh "27" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1102 -846
$EndPAD
$PAD
Sh "25" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -846
$EndPAD
$PAD
Sh "23" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 -846
$EndPAD
$PAD
Sh "21" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 -846
$EndPAD
$PAD
Sh "19" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 -846
$EndPAD
$PAD
Sh "17" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 -846
$EndPAD
$PAD
Sh "15" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -846
$EndPAD
$PAD
Sh "13" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1102 -846
$EndPAD
$PAD
Sh "11" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1417 -846
$EndPAD
$PAD
Sh "9" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 -846
$EndPAD
$PAD
Sh "7" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2047 -846
$EndPAD
$PAD
Sh "5" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 -846
$EndPAD
$PAD
Sh "3" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2677 -846
$EndPAD
$PAD
Sh "1" R 216 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2992 -846
$EndPAD
$PAD
Sh "" C 315 315 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3346 492
.LocalClearance 59
$EndPAD
$PAD
Sh "" C 315 315 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3346 492
.LocalClearance 59
$EndPAD
$EndMODULE  BTB-08R-D040
$EndLIBRARY
