PCBNEW-LibModule-V1  Mi 14 Jul 2010 11:35:31 CEST
$INDEX
KFC-001 TD
$EndINDEX
$MODULE KFC-001 TD
Po 0 0 0 15 4C3D834E 00000000 ~~
Li KFC-001 TD
Sc 00000000
AR 
Op 0 0 0
T0 0 0 118 118 0 30 N V 21 N"KFC-001 TD"
T1 0 709 118 118 0 30 N V 21 N"VAL**"
DS -315 -591 -315 -827 40 21
DS -315 -827 315 -827 40 21
DS 315 -827 315 -591 40 21
DS 787 591 -787 591 40 21
DS -787 591 -787 -591 40 21
DS -787 -591 787 -591 40 21
DS 787 -591 787 591 40 21
$PAD
Sh "1" R 394 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
.LocalClearance 59
$EndPAD
$PAD
Sh "2" R 394 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
.LocalClearance 59
$EndPAD
$PAD
Sh "" C 315 315 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 354
.LocalClearance 59
$EndPAD
$PAD
Sh "" C 315 315 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -354
.LocalClearance 59
$EndPAD
$EndMODULE  KFC-001 TD
$EndLIBRARY
