PCBNEW-LibModule-V1  Do 15 Jul 2010 11:07:32 CEST
$INDEX
MICROSMP
$EndINDEX
$MODULE MICROSMP
Po 0 0 0 15 4C3ECFCF 00000000 ~~
Li MICROSMP
Sc 00000000
AR 
Op 0 0 0
T0 0 -374 118 118 0 30 N V 21 N"MICROSMP"
T1 0 374 118 118 0 30 N V 21 N"VAL**"
DS -433 -256 433 -256 39 21
DS 433 -256 433 256 39 21
DS 433 256 -433 256 39 21
DS -433 256 -433 -256 39 21
$PAD
Sh "1" R 787 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 0
.LocalClearance 59
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 0
.LocalClearance 59
$EndPAD
$EndMODULE  MICROSMP
$EndLIBRARY
