PCBNEW-LibModule-V1  Do 15 Jul 2010 10:48:09 CEST
$INDEX
NRH3015
$EndINDEX
$MODULE NRH3015
Po 0 0 0 15 4C3ECB30 00000000 ~~
Li NRH3015
Sc 00000000
AR 
Op 0 0 0
T0 20 728 118 118 0 30 N V 21 N"NRH3015"
T1 20 -787 118 118 0 30 N V 21 N"VAL**"
DS -591 -591 591 -591 39 21
DS 591 -591 591 591 39 21
DS 591 591 -591 591 39 21
DS -591 591 -591 -591 39 21
$PAD
Sh "1" R 315 1063 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -433 0
.SolderMask 59
$EndPAD
$PAD
Sh "2" R 315 1063 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 433 0
.LocalClearance 59
$EndPAD
$EndMODULE  NRH3015
$EndLIBRARY
