PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
$PAD
Sh "A1" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -2499 999
$EndPAD
$PAD
Sh "B1" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -1499 999
$EndPAD
$PAD
Sh "C1" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -499 999
$EndPAD
$PAD
Sh "D1" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 499 999
$EndPAD
$PAD
Sh "E1" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 1499 999
$EndPAD
$PAD
Sh "F1" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 2499 999
$EndPAD
$PAD
Sh "A2" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -2499 0
$EndPAD
$PAD
Sh "B2" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -1499 0
$EndPAD
$PAD
Sh "C2" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -499 0
$EndPAD
$PAD
Sh "D2" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 499 0
$EndPAD
$PAD
Sh "E2" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 1499 0
$EndPAD
$PAD
Sh "F2" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 2499 0
$EndPAD
$PAD
Sh "A3" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -2499 -999
$EndPAD
$PAD
Sh "B3" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -1499 -999
$EndPAD
$PAD
Sh "C3" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po -499 -999
$EndPAD
$PAD
Sh "D3" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 499 -999
$EndPAD
$PAD
Sh "E3" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 1499 -999
$EndPAD
$PAD
Sh "F3" C 590 590 0 0 0
Dr 393 0 0
At STD N 00E0FFFF
Po 2499 -999
$EndPAD
$EndMODULE Test
$EndLIBRARY
