PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
DS 964 -637 964 637 118 21
DS -964 -637 -964 637 118 21
DS -964 413 -740 637 118 21
$PAD
Sh "1" R 314 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po -749 1129
$EndPAD
$PAD
Sh "2" R 314 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po -249 1129
$EndPAD
$PAD
Sh "3" R 314 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 249 1129
$EndPAD
$PAD
Sh "4" R 314 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 749 1129
$EndPAD
$PAD
Sh "5" R 314 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 749 -1129
$EndPAD
$PAD
Sh "6" R 314 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 249 -1129
$EndPAD
$PAD
Sh "7" R 314 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -249 -1129
$EndPAD
$PAD
Sh "8" R 314 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -749 -1129
$EndPAD
$EndMODULE Test
$EndLIBRARY
