PCBNEW-LibModule-V1  Do 15 Jul 2010 10:59:14 CEST
$INDEX
SOT23-5
$EndINDEX
$MODULE SOT23-5
Po 0 0 0 15 4C3ECDD6 00000000 ~~
Li SOT23-5
Sc 00000000
AR 
Op 0 0 0
T0 0 138 118 118 0 30 N V 21 N"SOT23-5"
T1 0 807 118 118 0 30 N V 21 N"VAL**"
DS -610 -335 610 -335 39 21
DS 610 -335 610 335 39 21
DS 610 335 -610 335 39 21
DS -610 335 -610 -335 39 21
$PAD
Sh "1" R 197 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 472
.LocalClearance 59
$EndPAD
$PAD
Sh "2" R 197 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 472
.LocalClearance 59
$EndPAD
$PAD
Sh "3" R 197 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 472
.LocalClearance 59
$EndPAD
$PAD
Sh "5" R 197 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 -472
.LocalClearance 59
$EndPAD
$PAD
Sh "4" R 197 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -472
.LocalClearance 59
$EndPAD
$EndMODULE  SOT23-5
$EndLIBRARY
