PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
DS 314 -236 314 236 78 21
DS -314 -236 -314 236 78 21
$PAD
Sh "1" R 157 216 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po -196 265
$EndPAD
$PAD
Sh "2" R 157 216 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 0 265
$EndPAD
$PAD
Sh "3" R 157 216 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 196 265
$EndPAD
$PAD
Sh "4" R 157 216 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 196 -265
$EndPAD
$PAD
Sh "5" R 157 216 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 -265
$EndPAD
$PAD
Sh "6" R 157 216 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -196 -265
$EndPAD
$EndMODULE Test
$EndLIBRARY
