PCBNEW-LibModule-V1  Di 17 Aug 2010 11:23:46 CEST
$INDEX
TRIMMER11229
$EndINDEX
$MODULE TRIMMER11229
Po 0 0 0 15 4C6A54D7 00000000 ~~
Li TRIMMER11229
Sc 00000000
AR 
Op 0 0 0
T0 0 -1181 394 394 0 99 N V 21 N"TRIMMER11229"
T1 2126 1969 394 394 0 99 N V 21 N"VAL**"
DC 0 0 1575 0 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1394 0
$EndPAD
$PAD
Sh "" C 984 984 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 984
$EndPAD
$EndMODULE  TRIMMER11229
$EndLIBRARY
