PCBNEW-LibModule-V1  Do 15 Jul 2010 10:11:02 CEST
$INDEX
USB-MINI-B-SMD
$EndINDEX
$MODULE USB-MINI-B-SMD
Po 0 0 0 15 4C3EC283 4C3EC109 ~~
Li USB-MINI-B-SMD
Sc 4C3EC109
AR 
Op 0 0 0
T0 0 0 118 118 0 30 N V 21 N"USB-MINI-B-SMD"
T1 0 0 118 118 0 30 N V 21 N"VAL**"
DS -1516 -256 1516 -256 39 21
DS 1516 -256 1516 3366 39 21
DS 1516 3366 -1516 3366 39 21
DS -1516 3366 -1516 -256 39 21
$PAD
Sh "6" R 787 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1752 886
.LocalClearance 59
$EndPAD
$PAD
Sh "6" R 787 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1752 3051
$EndPAD
$PAD
Sh "6" R 787 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1752 3051
$EndPAD
$PAD
Sh "6" R 787 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1752 886
$EndPAD
$PAD
Sh "" C 358 358 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 866 2067
.LocalClearance 59
$EndPAD
$PAD
Sh "" C 358 358 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 2067
.LocalClearance 59
$EndPAD
$PAD
Sh "5" R 197 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 3091
.LocalClearance 59
$EndPAD
$PAD
Sh "4" R 197 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 3091
.LocalClearance 59
$EndPAD
$PAD
Sh "3" R 197 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 3091
.LocalClearance 59
$EndPAD
$PAD
Sh "2" R 197 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 3091
.LocalClearance 59
$EndPAD
$PAD
Sh "1" R 197 906 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 3091
.LocalClearance 59
$EndPAD
$EndMODULE  USB-MINI-B-SMD
$EndLIBRARY
